<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TBSDAOLayer">
      <HintPath>..\TBSDAOLayer\bin\Debug\net8.0\TBSDAOLayer.dll</HintPath>
    </Reference>
    <Reference Include="TBSEntityModel">
      <HintPath>..\TBSEntityModel\bin\Debug\net8.0\TBSEntityModel.dll</HintPath>
    </Reference>
    <Reference Include="TBSException">
      <HintPath>bin\Debug\net8.0\TBSException.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
